//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Напишите цифру, обозначающую день недели, проверим, является ли этот день выходным: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num >= 6 && num <= 7)
{
    Console.WriteLine("Этот день выходной");
}
else
{
    Console.WriteLine("Это будний день");
}